BOT_TOKEN="Get the bot token on https://discord.com/developers/applications"
CLIENT_ID="Get the application id on https://discord.com/developers/applications"
MONGO_URI="Your MongoDB URL"
OPEN_AI_KEY="Get it on https://platform.openai.com/account/api-keys"

HOST=0.0.0.0
PORT=3005

ADMIN_USER_ID="ID of admin user, will be use when unexpected error occurred"